# ups

./: .gitignore  Dockerfile  README.txt  build.gradle  report.md  report.txt
sql/: createTable.sql  insertTestData.sql
src/main/java/com/csc540/ups/: MvcConfig.java  UpsApplication.java  WebSecurityConfig.java
src/main/java/com/csc540/ups/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/csc540/ups/controller/: WebController.java
src/main/java/com/csc540/ups/dao/: CitationDao.java  NotificationDao.java  NvpermitDao.java  ParkingLotDao.java  SpaceDao.java  UserDao.java  VehicleDao.java  VpermitDao.java  ZoneDao.java
src/main/java/com/csc540/ups/entity/: Citation.java  NonVisitorPermit.java  Notification.java  ParkingLot.java  ParkingLots.java  Permit.java  Space.java  User.java  Vehicle.java  VisitorPermit.java  Zone.java
src/main/java/com/csc540/ups/enums/: CitationStatus.java  CitationType.java  PermitType.java  SpaceStatus.java  SpaceType.java  ZoneType.java
src/main/java/com/csc540/ups/service/: CitationService.java  LotService.java  NonVisitorPermitService.java  RoleToAuthorityService.java  SpaceService.java  UserService.java  VisitorPermitService.java  ZoneService.java
src/main/java/com/csc540/ups/service/impl/: CitationServiceImpl.java  LotServiceImpl.java  NonVisitorPermitServiceImpl.java  SpaceServiceImpl.java  UPSDetailsService.java  VisitorPermitServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CitationMapper.xml  NotificationMapper.xml  NvpermitMapper.xml  ParkingLotMapper.xml  SpaceMapper.xml  UserMapper.xml  VehicleMapper.xml  VpermitDao.xml  VpermitMapper.xml  ZoneMapper.xml
src/main/resources/templates/: addlot.html  admin.html  assignPermit.html  assignzone.html  change.html  checkNVP.html  checkVP.html  hello.html  home.html  issue.html  lots.html  notvalid.html  overage.html  spaces.html  test.html  user.html  valid.html  visitor.html
src/test/java/com/csc540/ups/: UpsApplicationTests.java
