buildscript {
	dependencies {
//        gradle-docker插件用的较多的有三个 推荐大家使用这个 还有另外两个都两年没更新了实在是不推荐使用了
		classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.0'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE"
	}
}


plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.csc540'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'com.palantir.docker'

bootJar {
	project.group = 'com.csc540'
	baseName = 'baseName'
	version = '0.1.0'
}

docker {
//    dependsOn build
	name "${bootJar.project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
//    定义供Dockerfile使用的变量 JAR_FILE
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
